<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Object\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepuPhysics">
      <HintPath>D:\MOL GAME\CSharp Lib\bepuphysics2\BepuPhysics\bin\Debug\netstandard2.0\BepuPhysics.dll</HintPath>
    </Reference>
    <Reference Include="BepuUtilities">
      <HintPath>D:\MOL GAME\CSharp Lib\bepuphysics2\BepuPhysics\bin\Debug\netstandard2.0\BepuUtilities.dll</HintPath>
    </Reference>
    <Reference Include="DemoContentLoader">
      <HintPath>D:\MOL GAME\CSharp Lib\bepuphysics2\Demos\bin\Debug\netcoreapp2.1\DemoContentLoader.dll</HintPath>
    </Reference>
    <Reference Include="DemoRenderer">
      <HintPath>D:\MOL GAME\CSharp Lib\bepuphysics2\Demos\bin\Debug\netcoreapp2.1\DemoRenderer.dll</HintPath>
    </Reference>
    <Reference Include="Demos">
      <HintPath>D:\MOL GAME\CSharp Lib\bepuphysics2\Demos\bin\Debug\netcoreapp2.1\Demos.dll</HintPath>
    </Reference>
    <Reference Include="DemoUtilities">
      <HintPath>D:\MOL GAME\CSharp Lib\bepuphysics2\Demos\bin\Debug\netcoreapp2.1\DemoUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
